# KFC.Backend

./: .gitignore  KFC.Backend.sln  README.md
KFC.Controllers/: Class1.cs  JwtUtility.cs  KFC.Controllers.csproj  ResponseHelper.cs
KFC.Controllers/Auth/Account/Command/: AccountActivateController.cs  CreateAccountController.cs  DisableAccountController.cs  EnableAccountController.cs  UpdateAccountController.cs  UpdatePasswordAccountController.cs
KFC.Controllers/Auth/Account/Query/: GetAccountAllController.cs  GetAccountByUserNameAndTokenController.cs  GetAccountByUserNameController.cs  GetAccountSessionController.cs
KFC.Controllers/Common/Channel/Command/: CreateChannelController.cs  DeleteChannelController.cs  UpdateChannelController.cs
KFC.Controllers/Common/Channel/Query/: GetChannelAllController.cs  GetChannelByCodeController.cs
KFC.Controllers/Common/PriceChannel/Command/: CreatePriceChannelController.cs  DeletePriceChannelController.cs  UpdatePriceChannelController.cs
KFC.Controllers/Common/PriceChannel/Query/: GetPriceChannelAllController.cs  GetPriceChannelByCodeController.cs
KFC.Controllers/Common/Product/Command/: CreateProductController.cs  DeleteProductController.cs  UpdateProductController.cs
KFC.Controllers/Common/Product/Query/: GetProductAllController.cs  GetProductByCodeController.cs
KFC.Controllers/Service/: LoginController.cs  SeedController.cs
KFC.Presenters/: Class1.cs  DependencyContainer.cs  KFC.Presenters.csproj
KFC.Presenters/Auth/Account/: AccountDependencyContainer.cs
KFC.Presenters/Auth/Account/Command/: AccountActivatePresenter.cs  CreateAccountCustomerPresenter.cs  CreateAccountDealerPresenter.cs  CreateAccountPresenter.cs  DisableAccountPresenter.cs  EnableAccountPresenter.cs  SendAccountMailPasswordRecoveryPresenter.cs  SendMailAccountActivatePresenter.cs  UpdateAccountPresenter.cs  UpdatePasswordAccountPresenter.cs
KFC.Presenters/Auth/Account/Query/: GetAccountAllPresenter.cs  GetAccountByIdPresenter.cs  GetAccountByUserNameAndTokenPresenter.cs  GetAccountByUserNamePresenter.cs  GetAccountSessionPresenter.cs  GetSellersByAccountSessionPresenter.cs
KFC.Presenters/Common/Channel/: ChannelDependencyContainer.cs
KFC.Presenters/Common/Channel/Command/: CreateChannelPresenter.cs  DeleteChannelPresenter.cs  UpdateChannelPresenter.cs
KFC.Presenters/Common/Channel/Query/: GetChannelAllPresenter.cs  GetChannelByCodePresenter.cs
KFC.Presenters/Common/PriceChannel/: PriceChannelDependencyContainer.cs
KFC.Presenters/Common/PriceChannel/Command/: CreatePriceChannelPresenter.cs  DeletePriceChannelPresenter.cs  UpdatePriceChannelPresenter.cs
KFC.Presenters/Common/PriceChannel/Query/: GetPriceChannelAllPresenter.cs  GetPriceChannelByCodePresenter.cs
KFC.Presenters/Common/Product/: ProductDependencyContainer.cs
KFC.Presenters/Common/Product/Command/: CreateProductPresenter.cs  DeleteProductPresenter.cs  UpdateProductPresenter.cs
KFC.Presenters/Common/Product/Query/: GetProductAllPresenter.cs  GetProductByCodePresenter.cs
KFC.Presenters/Service/: LoginPresenter.cs  SeedPresenter.cs
KFC.Tests/: ChannelRepositoryTests.cs  CreateProductControllerTests.cs  CreateProductInteractorTests.cs  KFC.Tests.csproj  PriceChannelRepositoryTests.cs  ProductRepositoryTests.cs
KFC.UseCases.InputPort/: Class1.cs  IInputPortValidator.cs  IResultValidate.cs  KFC.UseCases.InputPort.csproj
KFC.UseCases.InputPort/Auth/Account/Command/: IAccountActivateInputPort.cs  ICreateAccountInputPort.cs  IDisableAccountInputPort.cs  IEnableAccountInputPort.cs  IUpdateAccountInputPort.cs  IUpdatePasswordAccountInputPort.cs
KFC.UseCases.InputPort/Auth/Account/Query/: IGetAccountAllInputPort.cs  IGetAccountByIdInputPort.cs  IGetAccountByUserNameAndTokenInputPort.cs  IGetAccountByUserNameInputPort.cs  IGetAccountSessionInputPort.cs
KFC.UseCases.InputPort/Common/Channel/Command/: ICreateChannelInputPort.cs  IDeleteChannelInputPort.cs  IUpdateChannelInputPort.cs
KFC.UseCases.InputPort/Services/: ILoginInputPort.cs  ISeedInputPort.cs
KFC.UseCases.Interactor/: Class1.cs  DependencyContainer.cs  HandleFailure.cs  HandleSuccess.cs  KFC.UseCases.Interactor.csproj
KFC.UseCases.Interactor/Auth/Account/: AccountDependencyContainer.cs
KFC.UseCases.Interactor/Common/Channel/: ChannelDependencyContainer.cs
KFC.UseCases.Interactor/Common/PriceChannel/: PriceChannelDependencyContainer.cs
KFC.UseCases.Interactor/Common/Product/: ProductDependencyContainer.cs
KFC.UseCases.Interactor/Service/: LoginInteractor.cs  SeedInteractor.cs
KFC.UseCases.Interactor/Utility/: EmailHelper.cs  FilePathGenerator.cs  PasswordHasher.cs
KFC.UseCases.Interface/: Class1.cs  KFC.UseCases.Interface.csproj
KFC.UseCases.Interface/POCO/: IUnitOfWork.cs
KFC.UseCases.Interface/POCO/Auth/: IAccountRepository.cs
KFC.UseCases.Interface/POCO/Common/: IChannelRepository.cs  IPriceChannelRepository.cs  IProductRepository.cs
KFC.UseCases.Interface/Query/: QueryFilter.cs  QueryResult.cs
KFC.UseCases.Interface/Services/: IAuthService.cs
KFC.UseCases.OutputPort/: Class1.cs  IHandleFailure.cs  IHandleSuccess.cs  IOutputPort.cs  KFC.UseCases.OutputPort.csproj
KFC.UseCases.OutputPort/Services/: ILoginOutputPort.cs  ISeedOutputPort.cs
KFC.UseCases.Validator/: Class1.cs  DependencyContainer.cs  KFC.UseCases.Validator.csproj
KFC.UseCases.Validator/Auth/Account/: AccountDependencyContainer.cs
KFC.UseCases.Validator/Common/Channel/: ChannelDependencyContainer.cs
KFC.UseCases.Validator/Common/PriceChannel/: PriceChannelDependencyContainer.cs
KFC.UseCases.Validator/Common/Product/: ProductDependencyContainer.cs
KFC.UseCases.Validator/Service/: JwtValidator.cs  LoginValidator.cs  SeedValidator.cs
KFC.UseCases.Validator/Utility/: DateValidator.cs  DocumentValidator.cs  EmailValidator.cs  ErrorUtility.cs  PasswordValidator.cs  PhoneNumberValidator.cs  PlateValidator.cs  QueryValidator.cs  UserNameValidator.cs  UserTypeValidator.cs
KFC.WebApi/: KFC.WebApi.csproj  KFC.WebApi.http  Program.cs  appsettings.json
KFC.WebApi/Properties/: launchSettings.json
(+175 files in other folders)
