<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KFC.UseCases.DTOs\KFC.UseCases.DTOs.csproj" />
    <ProjectReference Include="..\KFC.UseCases.InputPort\KFC.UseCases.InputPort.csproj" />
    <ProjectReference Include="..\KFC.UseCases.OutputPort\KFC.UseCases.OutputPort.csproj" />
  </ItemGroup>

</Project>
