<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\KFC.Entities\KFC.Entities.csproj" />
    <ProjectReference Include="..\KFC.UseCases.DTOs\KFC.UseCases.DTOs.csproj" />
    <ProjectReference Include="..\KFC.UseCases.InputPort\KFC.UseCases.InputPort.csproj" />
    <ProjectReference Include="..\KFC.UseCases.Interface\KFC.UseCases.Interface.csproj" />
    <ProjectReference Include="..\KFC.UseCases.OutputPort\KFC.UseCases.OutputPort.csproj" />
  </ItemGroup>

</Project>
