<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KFC.UseCases.DTOs\KFC.UseCases.DTOs.csproj" />
    <ProjectReference Include="..\KFC.UseCases.Interface\KFC.UseCases.Interface.csproj" />
  </ItemGroup>

</Project>
