<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KFC.Gateways.SQLite\KFC.Gateways.SQLite.csproj" />
    <ProjectReference Include="..\KFC.Presenters\KFC.Presenters.csproj" />
    <ProjectReference Include="..\KFC.UseCases.Interactor\KFC.UseCases.Interactor.csproj" />
    <ProjectReference Include="..\KFC.UseCases.Validator\KFC.UseCases.Validator.csproj" />
    <ProjectReference Include="..\KFC.Controllers\KFC.Controllers.csproj" />
  </ItemGroup>

</Project>
