<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KFC.UseCases.OutputPort\KFC.UseCases.OutputPort.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\Product\" />
	  <Folder Include="Common\PriceChannel\" />
	  <Folder Include="Common\Channel\" />
	</ItemGroup>

</Project>
